REACT_APP_FIREBASE_API_KEY="AIzaSyB4VBk4HX7XB51poHgvp3vqWdNME1YViTc"
REACT_APP_FIREBASE_AUTH_DOMAIN="gb-react-chat-ede59.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://gb-react-chat-ede59-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="gb-react-chat-ede59"
REACT_APP_FIREBASE_STORAGE_BUCKET="gb-react-chat-ede59.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="798570489719"
REACT_APP_FIREBASE_APP_ID="1:798570489719:web:8be0ca95c5ffabf3eda372"
REACT_APP_FIREBASE_MEASURMENT_ID="G-ZSER988XGK"